{
  "name": "OpenSeadragonCanvasOverlay",
  "version": "0.0.1",
  "description": "An OpenSeadragon plugin that adds canvas canvas overlay capability.",
  "main": "openseadragon-canvas-overlay.js",
  "dependencies": {
    "openseadragon": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/altert/OpenSeadragonCanvasOverlay.git"
  },
  "files": [ ],
  "keywords": [
    "openseadragon",
    "plugin",
    "canvas",
    "overlay"
  ],
  "author": "Alexey Tikhonov",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/altert/OpenSeadragonCanvasOverlay/issues"
  },
  "homepage": "https://github.com/altert/OpenSeadragonCanvasOverlay#readme"
}
